<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Git Github</title>
</head>
<body>
   
    <h1>Aula Git e Github do Curso em Video (Gustavo Guanabara)</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit modi aperiam vel voluptatem inventore aliquam illo, ipsa rem aut sed reprehenderit atque, adipisci voluptatibus reiciendis dolor nesciunt, perspiciatis porro. Commodi.</p>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, quis quod veniam explicabo cumque voluptatum voluptates enim earum quo error similique tenetur, aliquid, maiores nemo quas ipsum alias consequuntur commodi!</P>

</body>
</html>